TOKEN=putyourtokenhere
PREFIX=bb!
OWNER=youridhere
INVITE=

# for slash commands
COMMAND_GUILD=
DEV_GUILD=

# postgres info
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=base
PGHOST=localhost
PGPORT=5432